# Blazor_Programacion2022

Blazor/: Blazor.sln
Blazor/Blazor/: App.razor  Blazor.csproj  Program.cs  appsettings.json
Blazor/Blazor/Controllers/: LoginController.cs
Blazor/Blazor/Data/: MySQLConfiguration.cs
Blazor/Blazor/Interfaces/: IUsuarioServicio.cs
Blazor/Blazor/Pages/: Index.razor  Login.razor  _Layout.cshtml
Blazor/Blazor/Pages/Usuarios/: Usuarioss.razor  Usuarioss.razor.cs
Blazor/Blazor/Properties/: launchSettings.json
Blazor/Blazor/Servicios/: UsuarioServicio.cs
Blazor/Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Datos/: Datos.csproj
Blazor/Datos/Interfaces/: IUsuarioRepositorio.cs
Blazor/Datos/Repositorios/: UsuarioRepositorio.cs
Blazor/Modelos/: Login.cs  Usuario.cs
